protobuf/zoo.proto

syntax = "proto3";

package zoo;

service Zoo {
  rpc GetBirdByName(GetBirdByNameRequest) returns (GetBirdByNameResponse) {}
  rpc GetBirdByWingspan(GetBirdByWingspanRequest) returns (GetBirdByWingspanResponse) {}
  rpc GetBirds(GetBirdsRequest) returns (GetBirdsResponse) {}
}

message Bird {
  string name = 1;
  int32 wingspan = 2;
}

enum Wingspan {
  U = 0;
  S = 1;
  M = 2;
  L = 3;
}

message GetBirdByNameRequest {
  string name = 1;
}

message GetBirdByNameResponse {
  repeated Bird birds = 1;
}

message GetBirdByWingspanRequest {
  Wingspan wingspan = 1;
}

message GetBirdByWingspanResponse {
  repeated Bird birds = 1;
}

message GetBirdsRequest {}

message GetBirdsResponse {
  repeated Bird birds = 1;
}
